import { TeamId } from "../../../domain/scheduledGame/valueObjects/BaseballTeam";

export const BaseballTeamDictionary: Record<string, TeamId> = {
  神: "HT",
  阪神: "HT",
  巨: "YG",
  巨人: "YG",
  広: "C",
  広島: "C",
  ヤ: "YS",
  ヤクルト: "YS",
  デイ: "DB",
  ディ: "DB",
  DeNA: "DB",
  中: "D",
  中日: "D",
  オ: "B",
  オリックス: "B",
  ソ: "H",
  ソフトバンク: "H",
  日: "F",
  日本ハム: "F",
  ロ: "M",
  ロッテ: "M",
  楽: "E",
  楽天: "E",
  西: "L",
  西武: "L",
};
